cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           spidev
version:        0.0.0.0
synopsis:       Interface with spidev on Linux
category:       Utility
homepage:       https://github.com/vkleen/relayctl#readme
bug-reports:    https://github.com/vkleen/relayctl/issues
author:         Viktor Kleen
maintainer:     viktor@kleen.org
copyright:      2020 Viktor Kleen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vkleen/relayctl

library
  exposed-modules:
      SPIDev
      SPIDev.Buffer
      SPIDev.Send
      SPIDev.Types
  other-modules:
      Paths_spidev
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BlockArguments DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NoMonomorphismRestriction NoStarIsType OverloadedLabels OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wno-missing-methods -Wno-type-defaults
  build-depends:
      base
    , bytestring
    , finite-typelits
    , inline-c
    , relude
    , unix
    , vector
    , vector-sized
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Unsafe as Unsafe)
  default-language: Haskell2010
